<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        body {
            background-color: cadetblue;
        }

        p {
            background-color: blueviolet;
        }
    </style> -->

</head>

<body>
    <!-- <h2 style="color: red; background-color: teal; font-size: 48px;">Hello, CSS!</h2> -->

    <h1 id="heading" class="heading" >Lorem ipsum dolor sit amet.</h1>
    <p class="text bg-red">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <p>Lorem ipsum dolor sit.</p>

    <span class="text">i am span</span>


    <hr>

    <div class="container">
        <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus impedit obcaecati cum libero magni quasi iste, ut commodi dicta sequi voluptates voluptatibus ipsum quo. Pariatur excepturi vero eos maxime magni.</p>

        <h2 class="title">I am TITLE</h2>
        
        <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus impedit obcaecati cum libero magni quasi iste, ut commodi dicta sequi voluptates voluptatibus ipsum quo. Pariatur excepturi vero eos maxime magni.</p>

        <p>Lorem ipsum dolor sit.</p>
        <div class="box">
            <p class="parag">Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos consequuntur possimus, quas dolor dolores laboriosam beatae, omnis ea, incidunt repellat iure quo aspernatur vero voluptatum deleniti rem doloremque est?</p>



    <hr>

    <a href="#" target="_blank" >youtube</a>
    <a href="#" target="_self" >github</a>


    <hr>
    <button class="contact-us-btn">Contact Us</button>

    <hr>

    <div class="box"></div>


    <a href="#">first link</a>
    <a href="#">second link</a>
    <a href="https://www.fffuel.co/css-selectors#nth-last-of-type">third link</a>
    

    <ul>
        <li>html</li>
        <li>css</li>
        <li>tailwind css</li>
        <h2>test</h2>
        <li>js</li>
        <li>ts</li>
        <li>react</li>
        <li>redux</li>
    </ul>

    <hr>

    <p class="text-green">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Similique, quaerat? Deleniti eius quos consequatur? Tenetur esse perspiciatis facere natus ut, temporibus aliquam voluptates inventore cupiditate saepe non? Esse, commodi quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique beatae dicta eum voluptate totam ex omnis, eius animi adipisci temporibus facere voluptates atque reprehenderit enim sapiente tenetur quia debitis neque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odit itaque, nobis non obcaecati soluta repellat nulla, ullam, ea quam quisquam natus? Consectetur sequi magni inventore hic placeat, porro similique?</p>


</body>

</html>